@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    /* Colores */
    --Purple-100: rgb(218, 207, 252);
    --Purple-500: rgb(118, 80, 220);

    --Yellow-100: rgb(249, 238, 225);
    --Yellow-500: rgb(255, 203, 107);

    --White: rgb(255, 255, 255);
    --White-100: rgb(245, 245, 245);
    --Black: rgb(18,18,18);

    /* Tipografia */
    --font-family: 'DM Sans', sans-serif;
}

/* Reset basico */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    font-size: clamp(0.875rem, 0.125rem + 1.5vw, 1.125rem);
    font-family: var(--font-family);
    background-color: var(--White-100);
    padding: 1.7rem;
}
#root {
    display: flex;
    justify-content: center;
    align-items: center;
    inline-size: 100%;
    min-block-size: 100vh;
}
img {
    inline-size: 100%;
    block-size: auto;
}
.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    grid-template-areas: 
    'card-1 card-3 card-3 card-8'
    'card-1 card-4 card-6 card-8'
    'card-2 card-4 card-6 card-8'
    'card-2 card-5 card-7 card-7';
    gap: 1.25rem;
    max-inline-size: 70.188rem;
    max-block-size: 55.313rem;
}
/* Estilos para cada tarjeta */
.card-1 {
    grid-area: card-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(0.5rem, 0.25rem + 2vw, 2rem);
    background-color: var(--Yellow-100);
    padding: 2rem;
    border-radius: 0.5rem;
}
.card-1 h2 i {
    font-style: italic;
    color: var(--Purple-500);
}
.card-2 {
    grid-area: card-2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--Yellow-500);
    padding: 1.5rem 4.5rem 1.5rem 1.5rem;
    border-radius: 0.5rem;
}
.card-2 img {
    inline-size: 130%;
}
.card-3 {
    grid-area: card-3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--White);
    background-color: var(--Purple-500);
    padding: 3.5rem 3rem;
    border-radius: 0.5rem;
}
.card-3 img {
    inline-size: 40%;
    margin: 1.5rem 0 0.5rem 0;
}
.card-3 h2 b {
    color: var(--Yellow-500);
}
.card-3 h2 i {
    font-style: italic;
}
.card-4 {
    grid-area: card-4;
    display: flex;
    flex-direction: column;
    gap: clamp(0.5rem, 0.25rem + 2vw, 0.925rem);
    background-color: var(--White);
    overflow: hidden;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    border-radius: 0.5rem;
}
.card-4 img {
    inline-size: 155%;
}
.card-5 {
    grid-area: card-5;
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.card-5 img {
    margin: clamp(0.75rem, 0.5rem + 2vw ,2.25rem) 0 0;
    inline-size: 80%;
}
.card-6 {
    grid-area: card-6;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 4rem 1.5rem 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--Yellow-500);
    overflow: hidden;
}
.card-6 img {
    position: absolute;
    inline-size: 81%;
    inset-inline-start: 10%;
    inset-block-start: 61%;
}
.card-7 {
    grid-area: card-7;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--White);
    background-color: var(--Purple-500);
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.card-7 img {
    inline-size: 45%;
    height: auto;
}
.card-8 {
    grid-area: card-8;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 3.125rem 2rem;
    background-color: var(--Purple-100);
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-8 img {
    inline-size: 182%;
}
/* Caracteristicas en comun*/
.font-size-64 {
    font-size: 4rem;
}
.font-size-40 {
    font-size: 2.5rem;
}
.font-size-32 {
    font-size: 2rem;
}
.letter-spacing-N10 {
    letter-spacing: -2px;
}
.letter-spacing-N5 {
    letter-spacing: -1px;
}
.letter-spacing-N6 {
    letter-spacing: -1.5px;
}
.line-height-90 {
    line-height: 90%;
}
.line-height-110 {
    line-height: 110%;
}
.weight-medium {
    font-weight: 500;
}
/* Responsividad */

@media screen and (max-width: 1023px) {
    .contenedor-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        'card-3 card-3'
        'card-4 card-6'
        'card-2 card-8'
        'card-7 card-7'
        'card-5 card-1';
        max-block-size: none;
    }
    .card-4 {
        padding: 2.5rem 4rem 2.5rem 2.5rem;
    }
    .card-4 img {
        inline-size: 115%;
        margin: 0 0 1rem 0;
    }
    .card-6 {
        padding: 2.5rem 4rem 2.5rem 2.5rem;
    }
    .card-6 img {
        inset-block-start: 55%;
    }
    .card-2 {
        padding: 2.5rem 5rem 2.5rem 2.5rem;
        gap: 1rem;
    }
    .card-2 img {
        inline-size: 115%;
    }
    .card-8 {
        padding: 2.5rem;
    }
    .card-8 img {
        inline-size: 100%;
    }
    .card-7 img {
        inline-size: 40%;
    }
    .card-5 {
        padding: 2.5rem;
    }
    .card-1 {
        padding: 2.5rem;
    }

}

@media screen and (max-width: 767px) {
    body {
        font-size: clamp(0.7rem, 0.125rem + 2vw, 1.125rem);
    }
    .font-size-64 {
        font-size: clamp(3rem, 2rem + 3.5vw, 4rem);
    }
    .font-size-40 {
        font-size: clamp(2rem, 0.875rem + 2vw, 2.5rem);
    }
    .font-size-32 {
        font-size: clamp(1.5rem, 0.5rem + 2vw, 2rem);
    }
    .card-1 {
        padding: 1.5rem;
    }
    .card-2 {
        padding: 1.5rem;
    }
    .card-2 img {
        inline-size: 100%;
    }
    .card-4 {
        padding: 1.25rem;
    }
    .card-5 {
        padding: 1.5rem;
    }
    .card-6 {
        padding: 1.25rem;
    }
    .card-8 {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 424px) {
    .contenedor-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'card-3'
        'card-4'
        'card-6'
        'card-8'
        'card-7'
        'card-5'
        'card-1'
        'card-2';
        max-block-size: none;
    }
    body {
        font-size: clamp(0.875rem, 0.125rem + 1.5vw, 1.125rem);
        padding: 1.7rem 0.5rem;
    }
    .card-1 {
        align-items: start;
        gap: 1.5rem;
    }
    .card-1 img {
        inline-size: 80%;
    }
    .card-3 {
        padding: 3rem 2.5rem;
    }
    .card-6 {
        block-size: 12.5rem;
    }
    .card-6 img {
        inset-block-start: 35%;
    }
    .card-7 {
        flex-direction: column;
        padding: 1.5rem 2.5rem;
    }
    .card-7 img {
        inline-size: 100%;
    }
    .card-7 h2 {
        font-size: 2rem;
        text-align: center;
    }
    .card-8 p {
        font-size: 1rem;
        text-align: center;
    }
}

